# :space

!:bang
!=:bang-equals

":left-quote:.

$:open-dollar:p  #prefix
$:close-dollar:s

&&:double-and

(:left-paren:.

*:star
*:lone-star

+:plus
+:plus-op # <<<>>>
#+:plus-sign
+=:plus-equals
++:plus-plus:s

-:minus
-:minus-op # <<<>>>
#-:minus-sign
-=:minus-equals
--:minus-minus:s

.:lone-dot


//:double-slash

\:=:\colon-equals

<:left-angle:.
<:less-than
<=:less-than-or-equal
<:open-angle:p
<<:double-less
<<:double-less-than
<=:less-than-or-equal

=:equals
==:double-equals
=~:equals-tilde

>:greater-than
>:close-angle:s
>=:greater-than-or-equal
>>:double-greater-than
>>>:triple-greater-than

[:bracket
[:left-bracket:.

]:close-bracket:s

{:brace
{:left-brace:.

||:double-or

}:close-brace




!:exclamation-point
":begin-quote
":close-quote
":open-quote
#:number-sign
%:percent-sign
&:ampersand
&:and-sign
':apostrophe
':open-single-quote
':end-single-quote
(:open-paren
*:asterisk
+:plus-sign
,:comma
-:hyphen
-:minus-sign
.:dot
.:full-stop
.:period
.:point
/:slash
\::colon
;:semicolon
<:less-than-sign
=:equal sign
?:question mark
@:at-sign
^:caret
_:underscore
`:backquote
|:vertical bar
~:tilde
