### 
### Website-specific commands for web browsers (common implementations)
### 




## 
## Commands for reddit:
## 

really forward = Click(next);



##
## Commands for livejournal:
##

live journal login page = OpenURL(http://www.livejournal.com/login.bml);

# browser specific: login to live journal


  #  click one of multiple previous links:
really       previous =       ClickFirst(Prev);
#really lower previous =       ClickFirst(prev);

#escape       previous = {esc} ClickFirst(Prev);

really       next     =       ClickFirst(Next);
