### 
### Function definitions that depend on the particular details of the
### current machine.
### 
### See also environment-bootstrap.vch
### 


##
## Common definitions:
##

  # Primary work machine
#PWork() := hp@foil.strangled.net;  # <<<>>>
PWork() := fake@foil.strangled.net;  # <<<>>>



## 
## Indirect via the computer name (standard OS environment variable)
## for computer specific values:
## 

include "environment_$COMPUTERNAME.vch";



##
## Derived definitions:
##

  # My home master Linux server *from* local PC::
PHomeFromPC() := mdl@ IfHome(192.168.1.2,foil.strangled.net);

  # My local master Linux server *from* local PC:
PrimaryFromPC() := IfHome(mdl@192.168.1.2, PWork());
