### 
### Definitions specific to applications running on a PC or UNIX
### 

include "file_access.vch";


#  # Unix:
#UNIX(pathname) := UNIXfromUNIX($pathname);
#PC(pathname)   := PCfromUNIX  ($pathname);
#
#  # PC:
#UNIX(pathname) := UNIXfromPC($pathname);
#PC(pathname)   := PCfromPC  ($pathname);


UNIX(pathname) := If(Window.Match('app>(xwin|xpra|putty)'),
	             UNIXfromUNIX($pathname), UNIXfromPC($pathname));

PC(pathname)   := If(Window.Match('app>(xwin|xpra|putty)'),
	     	     PCfromUNIX($pathname), PCfromPC($pathname));
