### 
### A list of machines I use frequently; written form includes my usual
### account name for that machine.
###
### If you want just the account name or machine name, see accessor
### functions below.
### 

include "string.vch";
include "environment.vch";


User(machine)         := Split($machine, "@", 0);
Machine(machine)      := Split($machine, "@", 1);

ShortMachine(machine) := Split(Machine($machine), ".", 0);


<machine> := (
       work	     = PWork()
     | fake Facebook = fake@foil.strangled.net
     | slave	     = slave@foil.strangled.net

        # My (non-work) personal machines:
     | remote foil   = mdl@foil.strangled.net
     | local  foil   = mdl@192.168.1.2

     | HP	     = hp@foil.strangled.net
);
