#
# Macros for various symbols
#
#   All of these should be in my vocabulary; these macros exist to take
# advantage of my elastic space ({shift+space}) in Emacs.
#
bang equals		= "{shift+space}!= ";
divide			= "{shift+space}/ ";
double and		= "{shift+space}&& ";
double equals		= "{shift+space}== ";
double or		= "{shift+space}|| ";
equals			= "{shift+space}= ";
gets value		= "{shift+space}= ";
greater-than		= "{shift+space}> ";
greater-than-or-equal	= "{shift+space}>= ";
less-than		= "{shift+space}< ";
less-than-or-equal	= "{shift+space}<= ";
minus			= "{shift+space}- ";
minus equals		= "{shift+space}-= ";
multiply		= "{shift+space}* ";
plus			= "{shift+space}+ ";
plus equals		= "{shift+space}+= ";
#is assigned		= "{shift+space}= ";


#  like slash slash, but with an extra space at the end:
double slash		= "// ";
