###
### Custom number lists to deal with recognizer problems
###

<my0to99> := (
       "0" = "0"
     | "1" = "1"
     | "ten" = "10"
     | "11" = "11"
     | "twelve" = "12"
     | "13" = "13"
     | "fourteen" = "14"
     | "15" = "15"
     | "16" = "16"
     | "17" = "17"
     | "eighteen" = "18"
     | "19" = "19"
     | "2" = "2"
     | "20" = "20"
     | "twenty-one" = "21"
     | "22" = "22"
     | "23" = "23"
     | "twenty-four" = "24"
     | "25" = "25"
     | "26" = "26"
     | "twenty-seven" = "27"
     | "twenty-eight" = "28"
     | "29" = "29"
     | "3" = "3"
     | "30" = "30"
     | "31" = "31"
     | "32" = "32"
     | "33" = "33"
     | "34" = "34"
     | "35" = "35"
     | "36" = "36"
     | "37" = "37"
     | "38" = "38"
     | "39" = "39"
     | "4" = "4"
     | "40" = "40"
     | "41" = "41"
     | "42" = "42"
     | "forty-three" = "43"
     | "44" = "44"
     | "45" = "45"
     | "46" = "46"
     | "47" = "47"
     | "48" = "48"
     | "49" = "49"
     | "5" = "5"
     | "50" = "50"
     | "51" = "51"
     | "52" = "52"
     | "fifty-three" = "53"
     | "54" = "54"
     | "55" = "55"
     | "56" = "56"
     | "57" = "57"
     | "58" = "58"
     | "59" = "59"
     | "6" = "6"
     | "60" = "60"
     | "61" = "61"
     | "62" = "62"
     | "63" = "63"
     | "64" = "64"
     | "65" = "65"
     | "66" = "66"
     | "67" = "67"
     | "sixty-eight" = "68"
     | "69" = "69"
     | "7" = "7"
     | "70" = "70"
     | "71" = "71"
     | "72" = "72"
     | "73" = "73"
     | "74" = "74"
     | "seventy-five" = "75"
     | "76" = "76"
     | "77" = "77"
     | "78" = "78"
     | "79" = "79"
     | "8" = "8"
     | "80" = "80"
     | "81" = "81"
     | "82" = "82"
     | "83" = "83"
     | "84" = "84"
     | "85" = "85"
     | "86" = "86"
     | "87" = "87"
     | "88" = "88"
     | "89" = "89"
     | "9" = "9"
     | "90" = "90"
     | "91" = "91"
     | "92" = "92"
     | "93" = "93"
     | "94" = "94"
     | "ninety-five" = "95"
     | "96" = "96"
     | "ninety-seven" = "97"
     | "98" = "98"
     | "ninety-nine" = "99"
);

<r> := (
       "0" = "0"
     | "1" = "1"
     | "ten" = "10"
     | "11" = "11"
     | "twelve" = "12"
     | "13" = "13"
     | "fourteen" = "14"
     | "15" = "15"
     | "16" = "16"
     | "17" = "17"
     | "eighteen" = "18"
     | "19" = "19"
     | "2" = "2"
     | "20" = "20"
     | "twenty-one" = "21"
     | "22" = "22"
     | "23" = "23"
     | "twenty-four" = "24"
     | "25" = "25"
     | "26" = "26"
     | "twenty-seven" = "27"
     | "twenty-eight" = "28"
     | "29" = "29"
     | "3" = "3"
     | "30" = "30"
     | "31" = "31"
     | "32" = "32"
     | "33" = "33"
     | "34" = "34"
     | "35" = "35"
     | "36" = "36"
     | "37" = "37"
     | "38" = "38"
     | "39" = "39"
     | "4" = "4"
     | "40" = "40"
     | "41" = "41"
     | "42" = "42"
     | "forty-three" = "43"
     | "44" = "44"
     | "45" = "45"
     | "46" = "46"
     | "47" = "47"
     | "48" = "48"
     | "49" = "49"
     | "5" = "5"
     | "50" = "50"
     | "51" = "51"
     | "52" = "52"
     | "fifty-three" = "53"
     | "54" = "54"
     | "55" = "55"
     | "56" = "56"
     | "57" = "57"
     | "58" = "58"
     | "59" = "59"
     | "6" = "6"
     | "60" = "60"
     | "61" = "61"
     | "62" = "62"
     | "63" = "63"
     | "64" = "64"
     | "65" = "65"
     | "66" = "66"
     | "67" = "67"
     | "sixty-eight" = "68"
     | "69" = "69"
     | "7" = "7"
     | "70" = "70"
     | "71" = "71"
     | "72" = "72"
     | "73" = "73"
     | "74" = "74"
     | "seventy-five" = "75"
     | "76" = "76"
     | "77" = "77"
     | "78" = "78"
     | "79" = "79"
     | "8" = "8"
     | "80" = "80"
     | "81" = "81"
     | "82" = "82"
     | "83" = "83"
     | "84" = "84"
     | "85" = "85"
     | "86" = "86"
     | "87" = "87"
     | "88" = "88"
     | "89" = "89"
     | "9" = "9"
     | "90" = "90"
     | "91" = "91"
     | "92" = "92"
     | "93" = "93"
     | "94" = "94"
     | "ninety-five" = "95"
     | "96" = "96"
     | "ninety-seven" = "97"
     | "98" = "98"
     | "ninety-nine" = "99"
);

<my1to100> := (
       "1" = "1"
     | "ten" = "10"
     | "11" = "11"
     | "twelve" = "12"
     | "13" = "13"
     | "fourteen" = "14"
     | "15" = "15"
     | "16" = "16"
     | "17" = "17"
     | "eighteen" = "18"
     | "19" = "19"
     | "2" = "2"
     | "20" = "20"
     | "twenty-one" = "21"
     | "22" = "22"
     | "23" = "23"
     | "twenty-four" = "24"
     | "25" = "25"
     | "26" = "26"
     | "27" = "27"
     | "twenty-eight" = "28"
     | "29" = "29"
     | "3" = "3"
     | "30" = "30"
     | "31" = "31"
     | "32" = "32"
     | "33" = "33"
     | "34" = "34"
     | "35" = "35"
     | "36" = "36"
     | "37" = "37"
     | "38" = "38"
     | "39" = "39"
     | "4" = "4"
     | "40" = "40"
     | "41" = "41"
     | "42" = "42"
     | "43" = "43"
     | "44" = "44"
     | "45" = "45"
     | "46" = "46"
     | "47" = "47"
     | "48" = "48"
     | "49" = "49"
     | "5" = "5"
     | "50" = "50"
     | "51" = "51"
     | "52" = "52"
     | "fifty-three" = "53"
     | "54" = "54"
     | "55" = "55"
     | "56" = "56"
     | "57" = "57"
     | "58" = "58"
     | "59" = "59"
     | "6" = "6"
     | "60" = "60"
     | "61" = "61"
     | "62" = "62"
     | "63" = "63"
     | "64" = "64"
     | "65" = "65"
     | "66" = "66"
     | "67" = "67"
     | "sixty-eight" = "68"
     | "69" = "69"
     | "7" = "7"
     | "70" = "70"
     | "71" = "71"
     | "72" = "72"
     | "73" = "73"
     | "74" = "74"
     | "seventy-five" = "75"
     | "76" = "76"
     | "77" = "77"
     | "78" = "78"
     | "79" = "79"
     | "8" = "8"
     | "80" = "80"
     | "81" = "81"
     | "82" = "82"
     | "83" = "83"
     | "84" = "84"
     | "85" = "85"
     | "86" = "86"
     | "87" = "87"
     | "88" = "88"
     | "89" = "89"
     | "9" = "9"
     | "90" = "90"
     | "91" = "91"
     | "92" = "92"
     | "93" = "93"
     | "94" = "94"
     | "ninety-five" = "95"
     | "96" = "96"
#     | "97" = "97"
     | "ninety-seven" = "97"
     | "98" = "98"
     | "ninety-nine" = "99"
     | "100" = "100"
);
