     | "!" = "!"
     | "bang" = "!"
     | '"' = '"'
     | 'open quote' = '"'
     | 'quote' = '"'
     | "#" = "#"
     | "$" = "$"
     | "%" = "%"
     | "percent" = "%"
     | "&" = "&"
     | "'" = "'"
     | "apostrophe" = "'"
     | "single quote" = "'"
     | "(" = "("
     | "paren" = "("
     | ")" = ")"
     | "close paren" = ")"
     | "*" = "*"
     | "asterisk" = "*"
     | "star" = "*"
     | "+" = "+"
     | "plus" = "+"
     | "," = ","
     | "-" = "-"
     | "minus" = "-"
     | "." = "."
     | "dot" = "."
     | "/" = "/"
     | "0" = "0"
     | "1" = "1"
     | "2" = "2"
     | "3" = "3"
     | "4" = "4"
     | "5" = "5"
     | "6" = "6"
     | "7" = "7"
     | "8" = "8"
     | "9" = "9"
     | ":" = ":"
     | ";" = ";"
     | "<" = "<"
     | "less than" = "<"
     | "=" = "="
     | "equal" = "="
     | "equals" = "="
     | ">" = ">"
     | "greater than" = ">"
     | "?" = "?"
     | "@" = "@"
     | "[" = "["
     | "bracket" = "["
     | "]" = "]"
     | "close bracket" = "]"
     | "^" = "^"
     | "_" = "_"
     | "`" = "`"
     | "Alpha" = "a"
     | "Bravo" = "b"
     | "Charlie" = "c"
     | "Delta" = "d"
     | "echo" = "e"
     | "foxtrot" = "f"
     | "golf" = "g"
     | "Hotel" = "h"
     | "India" = "i"
     | "Juliett" = "j"
     | "kilo" = "k"
     | "Lima" = "l"
     | "Mike" = "m"
     | "November" = "n"
     | "Oscar" = "o"
     | "Papa" = "p"
     | "Quebec" = "q"
     | "Romeo" = "r"
     | "Sierra" = "s"
     | "tango" = "t"
     | "uniform" = "u"
     | "Victor" = "v"
     | "whiskey" = "w"
     | "xray" = "x"
     | "Yankee" = "y"
     | "Zulu" = "z"
     | "space" = "{space}"
     | "space bar" = "{space}"
     | "brace" = "{{}"
     | "{" = "{{}"
     | "vertical bar" = "|"
     | "bar" = "|"
     | "|" = "|"
     | "}" = "}"
     | "close brace" = "}"
     | "~" = "~"
     | "backslash" = "\"
