Show Side Window=
Hide Side Window=
Add Edit=
Scroll Side Window Up=
Scroll Side Window Down=
Settings=
Show Settings Window=
Open Template Manager=
Start Template=
Exit Template=
Print PDF=
Globals=
Go to Forum=
Show Details=
Expand Categories=
Current Tab= 
Program Tab=
Global Commands=
Show Numbers=Show Numbers Plus
Taskbar=
Left Click Taskbar=
Right Click Taskbar=
Double Click Taskbar=
Window=Show Window
Maximize Window= 
Minimize Window=
Close Window=
Edit Foot Pedal Buttons=
Edit Foot Pedal=
Click=
Left Click=
Right Click=
Double Click=
Exit Edit Mode=
Edit Template Properties=
Add=
Edit=
Delete=
Duplicate=
Exit=
Restore Window=Show Numbers Restore Window
